// generated from rosidl_adapter/resource/msg.idl.em
// with input from conveyorbelt_msgs/msg/ConveyorBeltState.msg
// generated code does not contain a copyright notice


module conveyorbelt_msgs {
  module msg {
    struct ConveyorBeltState {
      @verbatim (language="comment", text=
        "POWER of the belt (percentage, in +Y direction of belt frame).")
      double power;

      @verbatim (language="comment", text=
        "{true} if the power of the belt can be modified // {false} if the belt is stopped.")
      boolean enabled;
    };
  };
};
